# org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
#org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
#org.gradle.deamon=false
#org.gradle.parallel=false
#org.gradle.configureondemand=false
#org.gradle.caching=false
#org.gradle.unsafe.configuration-cache=false
#org.gradle.configuration-cache=false
#org.gradle.daemon=false
#org.gradle.console=plain
#org.gradle.priority=low